# Covid 19 data analysis

## Load Data

** Import the pandas library and load the data from the downloaded files **

In [1]:
import pandas as pd

global_data = 'time_series_covid19_{}_global.csv'
global_categories = ['Confirmed', 'Deaths', 'Recovered']## Load Data
global_df = dict()
for cat in global_categories: 
    global_df[cat] = pd.read_csv(global_data.format(cat))
    
us_data = 'time_series_covid19_{}_US.csv'
us_categories = ['Confirmed', 'Deaths']
us_df = dict()
for ucat in us_categories: 
    us_df[ucat] = pd.read_csv(us_data.format(ucat))

## Review Contents

In [2]:
global_df['Confirmed'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 86 columns):
Province/State    82 non-null object
Country/Region    264 non-null object
Lat               264 non-null float64
Long              264 non-null float64
1/22/20           264 non-null int64
1/23/20           264 non-null int64
1/24/20           264 non-null int64
1/25/20           264 non-null int64
1/26/20           264 non-null int64
1/27/20           264 non-null int64
1/28/20           264 non-null int64
1/29/20           264 non-null int64
1/30/20           264 non-null int64
1/31/20           264 non-null int64
2/1/20            264 non-null int64
2/2/20            264 non-null int64
2/3/20            264 non-null int64
2/4/20            264 non-null int64
2/5/20            264 non-null int64
2/6/20            264 non-null int64
2/7/20            264 non-null int64
2/8/20            264 non-null int64
2/9/20            264 non-null int64
2/10/20           264 non-null int64
2/11/20           264 non-null int64
2/12/20           264 non-null int64
2/13/20           264 non-null int64
2/14/20           264 non-null int64
2/15/20           264 non-null int64
2/16/20           264 non-null int64
2/17/20           264 non-null int64
2/18/20           264 non-null int64
2/19/20           264 non-null int64
2/20/20           264 non-null int64
2/21/20           264 non-null int64
2/22/20           264 non-null int64
2/23/20           264 non-null int64
2/24/20           264 non-null int64
2/25/20           264 non-null int64
2/26/20           264 non-null int64
2/27/20           264 non-null int64
2/28/20           264 non-null int64
2/29/20           264 non-null int64
3/1/20            264 non-null int64
3/2/20            264 non-null int64
3/3/20            264 non-null int64
3/4/20            264 non-null int64
3/5/20            264 non-null int64
3/6/20            264 non-null int64
3/7/20            264 non-null int64
3/8/20            264 non-null int64
3/9/20            264 non-null int64
3/10/20           264 non-null int64
3/11/20           264 non-null int64
3/12/20           264 non-null int64
3/13/20           264 non-null int64
3/14/20           264 non-null int64
3/15/20           264 non-null int64
3/16/20           264 non-null int64
3/17/20           264 non-null int64
3/18/20           264 non-null int64
3/19/20           264 non-null int64
3/20/20           264 non-null int64
3/21/20           264 non-null int64
3/22/20           264 non-null int64
3/23/20           264 non-null int64
3/24/20           264 non-null int64
3/25/20           264 non-null int64
3/26/20           264 non-null int64
3/27/20           264 non-null int64
3/28/20           264 non-null int64
3/29/20           264 non-null int64
3/30/20           264 non-null int64
3/31/20           264 non-null int64
4/1/20            264 non-null int64
4/2/20            264 non-null int64
4/3/20            264 non-null int64
4/4/20            264 non-null int64
4/5/20            264 non-null int64
4/6/20            264 non-null int64
4/7/20            264 non-null int64
4/8/20            264 non-null int64
4/9/20            264 non-null int64
4/10/20           264 non-null int64
4/11/20           264 non-null int64
4/12/20           264 non-null int64
dtypes: float64(2), int64(82), object(2)
memory usage: 177.5+ KB

In [3]:
us_df['Deaths'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3253 entries, 0 to 3252
Data columns (total 94 columns):
UID               3253 non-null int64
iso2              3253 non-null object
iso3              3253 non-null object
code3             3253 non-null int64
FIPS              3251 non-null float64
Admin2            3246 non-null object
Province_State    3253 non-null object
Country_Region    3253 non-null object
Lat               3253 non-null float64
Long_             3253 non-null float64
Combined_Key      3253 non-null object
Population        3253 non-null int64
1/22/20           3253 non-null int64
1/23/20           3253 non-null int64
1/24/20           3253 non-null int64
1/25/20           3253 non-null int64
1/26/20           3253 non-null int64
1/27/20           3253 non-null int64
1/28/20           3253 non-null int64
1/29/20           3253 non-null int64
1/30/20           3253 non-null int64
1/31/20           3253 non-null int64
2/1/20            3253 non-null int64
2/2/20            3253 non-null int64
2/3/20            3253 non-null int64
2/4/20            3253 non-null int64
2/5/20            3253 non-null int64
2/6/20            3253 non-null int64
2/7/20            3253 non-null int64
2/8/20            3253 non-null int64
2/9/20            3253 non-null int64
2/10/20           3253 non-null int64
2/11/20           3253 non-null int64
2/12/20           3253 non-null int64
2/13/20           3253 non-null int64
2/14/20           3253 non-null int64
2/15/20           3253 non-null int64
2/16/20           3253 non-null int64
2/17/20           3253 non-null int64
2/18/20           3253 non-null int64
2/19/20           3253 non-null int64
2/20/20           3253 non-null int64
2/21/20           3253 non-null int64
2/22/20           3253 non-null int64
2/23/20           3253 non-null int64
2/24/20           3253 non-null int64
2/25/20           3253 non-null int64
2/26/20           3253 non-null int64
2/27/20           3253 non-null int64
2/28/20           3253 non-null int64
2/29/20           3253 non-null int64
3/1/20            3253 non-null int64
3/2/20            3253 non-null int64
3/3/20            3253 non-null int64
3/4/20            3253 non-null int64
3/5/20            3253 non-null int64
3/6/20            3253 non-null int64
3/7/20            3253 non-null int64
3/8/20            3253 non-null int64
3/9/20            3253 non-null int64
3/10/20           3253 non-null int64
3/11/20           3253 non-null int64
3/12/20           3253 non-null int64
3/13/20           3253 non-null int64
3/14/20           3253 non-null int64
3/15/20           3253 non-null int64
3/16/20           3253 non-null int64
3/17/20           3253 non-null int64
3/18/20           3253 non-null int64
3/19/20           3253 non-null int64
3/20/20           3253 non-null int64
3/21/20           3253 non-null int64
3/22/20           3253 non-null int64
3/23/20           3253 non-null int64
3/24/20           3253 non-null int64
3/25/20           3253 non-null int64
3/26/20           3253 non-null int64
3/27/20           3253 non-null int64
3/28/20           3253 non-null int64
3/29/20           3253 non-null int64
3/30/20           3253 non-null int64
3/31/20           3253 non-null int64
4/1/20            3253 non-null int64
4/2/20            3253 non-null int64
4/3/20            3253 non-null int64
4/4/20            3253 non-null int64
4/5/20            3253 non-null int64
4/6/20            3253 non-null int64
4/7/20            3253 non-null int64
4/8/20            3253 non-null int64
4/9/20            3253 non-null int64
4/10/20           3253 non-null int64
4/11/20           3253 non-null int64
4/12/20           3253 non-null int64
dtypes: float64(3), int64(85), object(6)
memory usage: 2.3+ MB

In [4]:
global_df['Confirmed'].head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,281,299,349,367,423,444,484,521,555,607
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,304,333,361,377,383,400,409,416,433,446
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1171,1251,1320,1423,1468,1572,1666,1761,1825,1914

In [5]:
us_df['Deaths'].head(3)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,4,4,4,4,4,4,4,4,5,5
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,1,1,1,1,1,1,1,1,1,1

## Pre-processing

In [6]:
# In the global dataset, for each of the different types of cases (Confirmed, Deaths and Recovered)
for field, df in global_df.items():
    # group by Country
    df = df.groupby('Country/Region', as_index=False).sum()
    # convert each column into a separate row item, using the melt method
    df = df.melt(id_vars=['Country/Region', 'Lat', 'Long'],
                 value_name='Count')
    # keep track of the case type (Confirmed, Deaths, or Recovered)
    df['Type'] = field
    # Simplify column names
    df.columns =  ['Country', 'Latitude', 'Longitude', 'Date', 'Count', 'Type']
    # Replace the dataframe in the global dataframe dictionary
    global_df[field] = df

In [7]:
# Concatenate all case types into one data frame
df_complete = pd.concat(global_df.values())
df_complete['Date'] = pd.to_datetime(df_complete['Date'])
df_complete.tail(5)

                  Country   Latitude  Longitude       Date  Count       Type
15165  West Bank and Gaza  31.952200  35.233200 2020-04-12     58  Recovered
15166      Western Sahara  24.215500 -12.885800 2020-04-12      0  Recovered
15167               Yemen  15.552727  48.516388 2020-04-12      0  Recovered
15168              Zambia -15.416700  28.283300 2020-04-12     30  Recovered
15169            Zimbabwe -20.000000  30.000000 2020-04-12      0  Recovered

In [8]:
# Load the latest data
df_latest = df_complete[df_complete['Date']=='2020-05-05']

df_deaths = df_latest[df_latest['Type']=='Deaths']
df_confirmed = df_latest[df_latest['Type']=='Confirmed']
df_recovered = df_latest[df_latest['Type']=='Recovered']

df_latest = df_latest.sort_values(by ='Count', ascending=False)

## Analysis

### Answer a few questions based on the pre-processed data we have

** How many countries data is being represented in this latest data set ? **

In [9]:
df_latest['Country'].nunique()

185

** What is the total number of confirmed cases worldwide ? **

In [10]:
df_confirmed['Count'].sum()

1846679

** What are top 3 countries with the most number of confirmed cases? **

In [11]:
df_confirmed = df_confirmed.sort_values(by ='Count', ascending=False)

df_confirmed.head(3)

      Country  Latitude  Longitude       Date   Count       Type
15156      US   37.0902   -95.7129 2020-04-12  555313  Confirmed
15141   Spain   40.0000    -4.0000 2020-04-12  166831  Confirmed
15069   Italy   43.0000    12.0000 2020-04-12  156363  Confirmed

** What are the top 5 countries with Covid-19 recovered cases ? **

In [12]:
df_recovered = df_recovered.sort_values(by ='Count', ascending=False)
df_recovered.head()

       Country   Latitude  Longitude       Date  Count       Type
15021    China  1083.3367  3684.4197 2020-04-12  77956  Recovered
15141    Spain    40.0000    -4.0000 2020-04-12  62391  Recovered
15050  Germany    51.0000     9.0000 2020-04-12  60300  Recovered
15065     Iran    32.0000    53.0000 2020-04-12  43894  Recovered
15069    Italy    43.0000    12.0000 2020-04-12  34211  Recovered

** Function for calculating percentage of one type of case over another **

In [13]:
# Calculate the percentage (ratio) of one type of case over another. 
# For example, percentage of 'recovered' in 'confirmed' cases
def percent(df, country, case_type1, case_type2):
    case_type1_count = 0
    case_type2_count = 0
    for i, j in df.iterrows():
        if (j['Country'] in country) and (j['Type'] in case_type1):
            case_type1_count = j['Count']
        if (j['Country'] in country) and (j['Type'] in case_type2):
            case_type2_count = j['Count']
        if (case_type1_count !=0 and case_type2_count !=0):
            return case_type1_count*100/case_type2_count

** What are the top 3 countries with the lowest Deaths percentage in relation to Confirmed cases ? **

In [14]:
df_deaths['Deaths Percent'] = df_deaths['Country'].apply(lambda x: percent(df_latest, x, 'Deaths', 'Confirmed'))
# Remove missing values
df_deaths = df_deaths.dropna(subset = ['Deaths Percent'], inplace=False)
# Sort
df_deaths_sorted = df_deaths.sort_values(by ='Deaths Percent', ascending=True)
print("Sorted DataFrame based on Deaths Percent in relation to Confirmed Cases - Lowest to Highest: ")
df_deaths_sorted.head(3)

Sorted DataFrame based on Recovered Percent in relation to Confirmed Cases - Highest to Lowest:

,Country,Latitude,Longitude,Date,Count,Type,Recovered Percent
15021,China,1083.3367,3684.4197,2020-04-12,77956,Recovered,93.771501
15032,Diamond Princess,0.0000,0.0000,2020-04-12,619,Recovered,86.938202
15039,Equatorial Guinea,1.5000,10.0000,2020-04-12,3,Recovered,80.952381

** What are the top 3 countries with the highest Recovered percentage in relation to Confirmed cases ? **

In [15]:
df_recovered['Recovered Percent'] = df_recovered['Country'].apply(lambda x: percent(df_latest, x, 'Recovered', 'Confirmed'))
# Remove missing values
df_recovered = df_recovered.dropna(subset = ['Recovered Percent'], inplace=False)
# Sort
df_recovered_sorted = df_recovered.sort_values(by ='Recovered Percent', ascending=False)
print("Sorted DataFrame based on Recovered Percent in relation to Confirmed Cases - Highest to Lowest: ")
df_recovered_sorted.head(3)

Sorted DataFrame based on Deaths Percent in relation to Confirmed Cases - Lowest to Highest:

        Country  Latitude  Longitude       Date  Count    Type  Deaths Percent
15077    Kuwait   29.5000    47.7500 2020-04-12      1  Deaths        0.081037
15121     Qatar   25.3548    51.1839 2020-04-12      7  Deaths        0.234978
15136  Slovakia   48.6690    19.6990 2020-04-12      2  Deaths        0.269542

## Summary

** We covered different stages of Data analysis – Set up, Review, Pre-processing and answering interesting questions. Hopefully you noticed that once you have the data pre-processed, performing analysis was pretty straight forward (i.e. once you get a hang of the pandas ). In a later blog we will leverage this work and visualize the data in engaging ways.

Reference: 
1.	https://coronavirus.jhu.edu/map.html
2.	https://www.google.com/covid19-map/
Disclaimer: the data is from the John Hopkins University data set and may not provide an exhaustive collection and is dependent on the reports from different countries and the CDC.
**